<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Friends</title>
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/framework.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="page d-flex">
      <!-- Satrt Sidebar -->
      <aside class="p-relative p-20 bg-white">
        <h3 class="p-relative txt-c c-fifth">Elzero</h3>
        <ul>
          <li>
            <a
              class="c-black d-flex align-center fs-14 p-10 rad-6"
              href="index.html"
            >
              <i class="fa-solid fa-chart-gantt fa-fw"></i>
              <span>Dashboard</span>
            </a>
          </li>
          <li>
            <a
              class="c-black d-flex align-center fs-14 p-10 rad-6"
              href="settings.html"
            >
              <i class="fa-solid fa-gear fa-fw"></i>
              <span>Settings</span>
            </a>
          </li>
          <li>
            <a
              class="c-black d-flex align-center fs-14 p-10 rad-6"
              href="profile.html"
            >
              <i class="fa-solid fa-user fa-fw"></i>
              <span>Profile</span>
            </a>
          </li>
          <li>
            <a
              class="c-black d-flex align-center fs-14 p-10 rad-6"
              href="projects.html"
            >
              <i class="fa-solid fa-code fa-fw"></i>
              <span>Projects</span>
            </a>
          </li>
          <li>
            <a
              class="c-black d-flex align-center fs-14 p-10 rad-6"
              href="courses.html"
            >
              <i class="fa-solid fa-graduation-cap fa-fw"></i>
              <span>Courses</span>
            </a>
          </li>
          <li>
            <a
              class="active c-black d-flex align-center fs-14 p-10 rad-6"
              href="friends.html"
            >
              <i class="fa-solid fa-user-group fa-fw"></i>
              <span>Friends</span>
            </a>
          </li>
          <li>
            <a
              class="c-black d-flex align-center fs-14 p-10 rad-6"
              href="files.html"
            >
              <i class="fa-solid fa-file fa-fw"></i>
              <span>Files</span>
            </a>
          </li>
          <li>
            <a
              class="c-black d-flex align-center fs-14 p-10 rad-6"
              href="plans.html"
            >
              <i class="fa-solid fa-credit-card fa-fw"></i>
              <span>Plans</span>
            </a>
          </li>
        </ul>
      </aside>
      <!-- End Sidebar -->
      <div class="content w-full">
        <!-- Start Head -->
        <div class="head d-flex bg-white between-flex p-15">
          <div class="search p-relative \">
            <input
              class="p-10"
              type="search"
              name="search"
              placeholder="Type A Keyword"
            />
          </div>
          <div class="icons d-flex align-center">
            <span class="notification p-relative">
              <i class="fa-regular fa-bell fa-lg c-forth"></i>
            </span>
            <img src="images/Avatar.jpg" alt="Avatar" />
          </div>
        </div>
        <!-- End Head -->
        <h1 class="p-relative c-fifth">Friends</h1>
        <div class="friends-page m-20 d-grid gap-20">
          <div class="friend bg-white rad-6 p-20 p-relative">
            <div class="contact">
              <i class="fa-solid fa-phone p-10 bg-widget rad-half c-text fs-13"></i>
              <i class="fa-regular fa-envelope p-10 bg-widget rad-half c-text fs-13"></i>
            </div>
            <div class="txt-c">
              <img class="h-100 w-100 mt-10 mb-10 rad-half" src="images/friends-01.png" alt="" />
              <h4 class="c-fifth">Amira Yaseen</h4>
              <p class="mt-5 mb-10 c-text fs-13">Web Designer</p>
            </div>
            <div class="info pt-15 pb-15 mb-15 p-relative">
              <div class="mb-10">
                <i class="fa-regular fa-face-smile fa-fw mr-5 c-fifth"></i>
                <span class="fs-14 c-forth">99 Friends</span>
              </div>
              <div class="mb-10">
                <i class="fa-solid fa-code-commit fa-fw mr-5 c-fifth"></i>
                <span class="fs-14 c-forth">20 Projects</span>
              </div>
              <div>
                <i class="fa-regular fa-newspaper fa-fw mr-5 c-fifth"></i>
                <span class="fs-14 c-forth">25 Articles</span>
              </div>
              <span class="vip fw-bold c-fifth">VIP</span>
            </div>
            <div class="between-flex">
              <p class="c-text fs-13">Joined 13/7/2018</p>
              <div>
                <a class="bg-forth c-white btn-shape fs-14" href="profile.html"
                  >Profile</a
                >
                <a class="remove c-white btn-shape fs-14" href="#">Remove</a>
              </div>
            </div>
          </div>
          <div class="friend bg-white rad-6 p-20 p-relative">
            <div class="contact">
              <i class="fa-solid fa-phone p-10 bg-widget rad-half c-text fs-13"></i>
              <i class="fa-regular fa-envelope p-10 bg-widget rad-half c-text fs-13"></i>
            </div>
            <div class="txt-c">
              <img class="h-100 w-100 mt-10 mb-10 rad-half" src="images/friends-02.png" alt="" />
              <h4 class="c-fifth">Salma Mohamed</h4>
              <p class="mt-5 mb-10 c-text fs-13">Front-End Developer</p>
            </div>
            <div class="info pt-15 pb-15 mb-15 p-relative">
              <div class="mb-10">
                <i class="fa-regular fa-face-smile fa-fw mr-5 c-fifth"></i>
                <span class="fs-14 c-forth">65 Friends</span>
              </div>
              <div class="mb-10">
                <i class="fa-solid fa-code-commit fa-fw mr-5 c-fifth"></i>
                <span class="fs-14 c-forth">10 Projects</span>
              </div>
              <div>
                <i class="fa-regular fa-newspaper fa-fw mr-5 c-fifth"></i>
                <span class="fs-14 c-forth">5 Articles</span>
              </div>
            </div>
            <div class="between-flex">
              <p class="c-text fs-13">Joined 01/1/2021</p>
              <div>
                <a class="bg-forth c-white btn-shape fs-14" href="profile.html"
                  >Profile</a
                >
                <a class="remove c-white btn-shape fs-14" href="#">Remove</a>
              </div>
            </div>
          </div>
          <div class="friend bg-white rad-6 p-20 p-relative">
            <div class="contact">
              <i class="fa-solid fa-phone p-10 bg-widget rad-half c-text fs-13"></i>
              <i class="fa-regular fa-envelope p-10 bg-widget rad-half c-text fs-13"></i>
            </div>
            <div class="txt-c">
              <img class="h-100 w-100 mt-10 mb-10 rad-half" src="images/friends-03.png" alt="" />
              <h4 class="c-fifth">Roaa Essam</h4>
              <p class="mt-5 mb-10 c-text fs-13">JavaScript Developer</p>
            </div>
            <div class="info pt-15 pb-15 mb-15 p-relative">
              <div class="mb-10">
                <i class="fa-regular fa-face-smile fa-fw mr-5 c-fifth"></i>
                <span class="fs-14 c-forth">99 Friends</span>
              </div>
              <div class="mb-10">
                <i class="fa-solid fa-code-commit fa-fw mr-5 c-fifth"></i>
                <span class="fs-14 c-forth">32 Projects</span>
              </div>
              <div>
                <i class="fa-regular fa-newspaper fa-fw mr-5 c-fifth"></i>
                <span class="fs-14 c-forth">10 Articles</span>
              </div>
              <span class="vip fw-bold c-fifth">VIP</span>
            </div>
            <div class="between-flex">
              <p class="c-text fs-13">Joined 1/2/2021</p>
              <div>
                <a class="bg-forth c-white btn-shape fs-14" href="profile.html"
                  >Profile</a
                >
                <a class="remove c-white btn-shape fs-14" href="#">Remove</a>
              </div>
            </div>
          </div>
          <div class="friend bg-white rad-6 p-20 p-relative">
            <div class="contact">
              <i class="fa-solid fa-phone p-10 bg-widget rad-half c-text fs-13"></i>
              <i class="fa-regular fa-envelope p-10 bg-widget rad-half c-text fs-13"></i>
            </div>
            <div class="txt-c">
              <img class="h-100 w-100 mt-10 mb-10 rad-half" src="images/friends-04.png" alt="" />
              <h4 class="c-fifth">Manar Ahmed</h4>
              <p class="mt-5 mb-10 c-text fs-13">Mobile Developer</p>
            </div>
            <div class="info pt-15 pb-15 mb-15 p-relative">
              <div class="mb-10">
                <i class="fa-regular fa-face-smile fa-fw mr-5 c-fifth"></i>
                <span class="fs-14 c-forth">99 Friends</span>
              </div>
              <div class="mb-10">
                <i class="fa-solid fa-code-commit fa-fw mr-5 c-fifth"></i>
                <span class="fs-14 c-forth">15 Projects</span>
              </div>
              <div>
                <i class="fa-regular fa-newspaper fa-fw mr-5 c-fifth"></i>
                <span class="fs-14 c-forth">25 Articles</span>
              </div>
            </div>
            <div class="between-flex">
              <p class="c-text fs-13">Joined 20/2/2021</p>
              <div>
                <a class="bg-forth c-white btn-shape fs-14" href="profile.html"
                  >Profile</a
                >
                <a class="remove c-white btn-shape fs-14" href="#">Remove</a>
              </div>
            </div>
          </div>
          <div class="friend bg-white rad-6 p-20 p-relative">
            <div class="contact">
              <i class="fa-solid fa-phone p-10 bg-widget rad-half c-text fs-13"></i>
              <i class="fa-regular fa-envelope p-10 bg-widget rad-half c-text fs-13"></i>
            </div>
            <div class="txt-c">
              <img class="h-100 w-100 mt-10 mb-10 rad-half" src="images/friends-05.png" alt="" />
              <h4 class="c-fifth">Fatma Hesham</h4>
              <p class="mt-5 mb-10 c-text fs-13">Back-End Developer</p>
            </div>
            <div class="info pt-15 pb-15 mb-15 p-relative">
              <div class="mb-10">
                <i class="fa-regular fa-face-smile fa-fw mr-5 c-fifth"></i>
                <span class="fs-14 c-forth">70 Friends</span>
              </div>
              <div class="mb-10">
                <i class="fa-solid fa-code-commit fa-fw mr-5 c-fifth"></i>
                <span class="fs-14 c-forth">19 Projects</span>
              </div>
              <div>
                <i class="fa-regular fa-newspaper fa-fw mr-5 c-fifth"></i>
                <span class="fs-14 c-forth">20 Articles</span>
              </div>
              <span class="vip fw-bold c-fifth">VIP</span>
            </div>
            <div class="between-flex">
              <p class="c-text fs-13">Joined 01/3/2021</p>
              <div>
                <a class="bg-forth c-white btn-shape fs-14" href="profile.html"
                  >Profile</a
                >
                <a class="remove c-white btn-shape fs-14" href="#">Remove</a>
              </div>
            </div>
          </div>
          <div class="friend bg-white rad-6 p-20 p-relative">
            <div class="contact">
              <i class="fa-solid fa-phone p-10 bg-widget rad-half c-text fs-13"></i>
              <i class="fa-regular fa-envelope p-10 bg-widget rad-half c-text fs-13"></i>
            </div>
            <div class="txt-c">
              <img class="h-100 w-100 mt-10 mb-10 rad-half" src="images/friends-06.png" alt="" />
              <h4 class="c-fifth">Heba Kamal</h4>
              <p class="mt-5 mb-10 c-text fs-13">Algorithm Developer</p>
            </div>
            <div class="info pt-15 pb-15 mb-15 p-relative">
              <div class="mb-10">
                <i class="fa-regular fa-face-smile fa-fw mr-5 c-fifth"></i>
                <span class="fs-14 c-forth">66 Friends</span>
              </div>
              <div class="mb-10">
                <i class="fa-solid fa-code-commit fa-fw mr-5 c-fifth"></i>
                <span class="fs-14 c-forth">7 Projects</span>
              </div>
              <div>
                <i class="fa-regular fa-newspaper fa-fw mr-5 c-fifth"></i>
                <span class="fs-14 c-forth">8 Articles</span>
              </div>
            </div>
            <div class="between-flex">
              <p class="c-text fs-13">Joined 02/3/2021</p>
              <div>
                <a class="bg-forth c-white btn-shape fs-14" href="profile.html"
                  >Profile</a
                >
                <a class="remove c-white btn-shape fs-14" href="#">Remove</a>
              </div>
            </div>
          </div>
          <div class="friend bg-white rad-6 p-20 p-relative">
            <div class="contact">
              <i class="fa-solid fa-phone p-10 bg-widget rad-half c-text fs-13"></i>
              <i class="fa-regular fa-envelope p-10 bg-widget rad-half c-text fs-13"></i>
            </div>
            <div class="txt-c">
              <img class="h-100 w-100 mt-10 mb-10 rad-half" src="images/friends-07.png" alt="" />
              <h4 class="c-fifth">Mariam Ahmed</h4>
              <p class="mt-5 mb-10 c-text fs-13">Content Creator</p>
            </div>
            <div class="info pt-15 pb-15 mb-15 p-relative">
              <div class="mb-10">
                <i class="fa-regular fa-face-smile fa-fw mr-5 c-fifth"></i>
                <span class="fs-14 c-forth">70 Friends</span>
              </div>
              <div class="mb-10">
                <i class="fa-solid fa-code-commit fa-fw mr-5 c-fifth"></i>
                <span class="fs-14 c-forth">30 Projects</span>
              </div>
              <div>
                <i class="fa-regular fa-newspaper fa-fw mr-5 c-fifth"></i>
                <span class="fs-14 c-forth">20 Articles</span>
              </div>
              <span class="vip fw-bold c-fifth">VIP</span>
            </div>
            <div class="between-flex">
              <p class="c-text fs-13">Joined 19/4/2021</p>
              <div>
                <a class="bg-forth c-white btn-shape fs-14" href="profile.html"
                  >Profile</a
                >
                <a class="remove c-white btn-shape fs-14" href="#">Remove</a>
              </div>
            </div>
          </div>
          <div class="friend bg-white rad-6 p-20 p-relative">
            <div class="contact">
              <i class="fa-solid fa-phone p-10 bg-widget rad-half c-text fs-13"></i>
              <i class="fa-regular fa-envelope p-10 bg-widget rad-half c-text fs-13"></i>
            </div>
            <div class="txt-c">
              <img class="h-100 w-100 mt-10 mb-10 rad-half" src="images/friends-08.png" alt="" />
              <h4 class="c-fifth">Nada Kamel</h4>
              <p class="mt-5 mb-10 c-text fs-13">Cloud Developer</p>
            </div>
            <div class="info pt-15 pb-15 mb-15 p-relative">
              <div class="mb-10">
                <i class="fa-regular fa-face-smile fa-fw mr-5 c-fifth"></i>
                <span class="fs-14 c-forth">50 Friends</span>
              </div>
              <div class="mb-10">
                <i class="fa-solid fa-code-commit fa-fw mr-5 c-fifth"></i>
                <span class="fs-14 c-forth">8 Projects</span>
              </div>
              <div>
                <i class="fa-regular fa-newspaper fa-fw mr-5 c-fifth"></i>
                <span class="fs-14 c-forth">10 Articles</span>
              </div>
            </div>
            <div class="between-flex">
              <p class="c-text fs-13">Joined 13/5/2021</p>
              <div>
                <a class="bg-forth c-white btn-shape fs-14" href="profile.html"
                  >Profile</a
                >
                <a class="remove c-white btn-shape fs-14" href="#">Remove</a>
              </div>
            </div>
          </div>
          <div class="friend bg-white rad-6 p-20 p-relative">
            <div class="contact">
              <i class="fa-solid fa-phone p-10 bg-widget rad-half c-text fs-13"></i>
              <i class="fa-regular fa-envelope p-10 bg-widget rad-half c-text fs-13"></i>
            </div>
            <div class="txt-c">
              <img class="h-100 w-100 mt-10 mb-10 rad-half" src="images/friends-9.png" alt="" />
              <h4 class="c-fifth">Mona Alaa</h4>
              <p class="mt-5 mb-10 c-text fs-13">JavaScript Developer</p>
            </div>
            <div class="info pt-15 pb-15 mb-15 p-relative">
              <div class="mb-10">
                <i class="fa-regular fa-face-smile fa-fw mr-5 c-fifth"></i>
                <span class="fs-14 c-forth">90 Friends</span>
              </div>
              <div class="mb-10">
                <i class="fa-solid fa-code-commit fa-fw mr-5 c-fifth"></i>
                <span class="fs-14 c-forth">25 Projects</span>
              </div>
              <div>
                <i class="fa-regular fa-newspaper fa-fw mr-5 c-fifth"></i>
                <span class="fs-14 c-forth">20 Articles</span>
              </div>
              <span class="vip fw-bold c-fifth">VIP</span>
            </div>
            <div class="between-flex">
              <p class="c-text fs-13">Joined 01/9/2021</p>
              <div>
                <a class="bg-forth c-white btn-shape fs-14" href="profile.html"
                  >Profile</a
                >
                <a class="remove c-white btn-shape fs-14" href="#">Remove</a>
              </div>
            </div>
          </div>
          <div class="friend bg-white rad-6 p-20 p-relative">
            <div class="contact">
              <i class="fa-solid fa-phone p-10 bg-widget rad-half c-text fs-13"></i>
              <i class="fa-regular fa-envelope p-10 bg-widget rad-half c-text fs-13"></i>
            </div>
            <div class="txt-c">
              <img class="h-100 w-100 mt-10 mb-10 rad-half" src="images/friends-10.png" alt="" />
              <h4 class="c-fifth">Mohamed Atef</h4>
              <p class="mt-5 mb-10 c-text fs-13">Front-End Developer</p>
            </div>
            <div class="info pt-15 pb-15 mb-15 p-relative">
              <div class="mb-10">
                <i class="fa-regular fa-face-smile fa-fw mr-5 c-fifth"></i>
                <span class="fs-14 c-forth">80 Friends</span>
              </div>
              <div class="mb-10">
                <i class="fa-solid fa-code-commit fa-fw mr-5 c-fifth"></i>
                <span class="fs-14 c-forth">5 Projects</span>
              </div>
              <div>
                <i class="fa-regular fa-newspaper fa-fw mr-5 c-fifth"></i>
                <span class="fs-14 c-forth">15 Articles</span>
              </div>
            </div>
            <div class="between-flex">
              <p class="c-text fs-13">Joined 02/10/2022</p>
              <div>
                <a class="bg-forth c-white btn-shape fs-14" href="profile.html"
                  >Profile</a
                >
                <a class="remove c-white btn-shape fs-14" href="#">Remove</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
